<div class="page-wrapper bg-wrapper">
  <div class="content">
    <div class="buy-form">
      <div class="row">
        <div class="col-md-2">
          <a href="#" class="page-title">Quản lý cơ sở </a>
        </div>
        <div class="col-md-2">
          <a href="#" class="page-title">Thống kê</a>
        </div>
      </div>
      <div class="row filter-row m-t-30">
        <div class="col-sm-6 col-md-3">
          <div class="form-group form-group-filter">
            <button href="#" class="btn btn-custom float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#myModal"><i class="fas fa-plus"></i> Thêm cơ sở
              </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered text-center rounded-3 overflow-hidden">
              <thead>
              <tr>
                <th>STT</th>
                <th>Cơ sở</th>
                <th>Người đại diện</th>
                <th>Số điện thoại</th>
                <th>Địa chỉ</th>
                <th class="text-center">Thao tác</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td><h2>Cơ sở 1</h2></td>
                <td>Nguyễn Văn A</td>
                <td>0912345678</td>
                <td>Hà Nội</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Cập nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_facility">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><h2>Cơ sở 2</h2></td>
                <td>Nguyễn Văn A</td>
                <td>0912345678</td>
                <td>Hồ Chí Minh</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Cập nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_facility">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><h2>Cơ sở 3</h2></td>
                <td>Nguyễn Văn A</td>
                <td>0912345678</td>
                <td>Hà Nội</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Cập nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_facility">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><h2>Cơ sở 4</h2></td>
                <td>Nguyễn Văn A</td>
                <td>0912345678</td>
                <td>Hà Nội</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Cập nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_facility">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><h2>Cơ sở 5</h2></td>
                <td>Nguyễn Văn A</td>
                <td>0912345678</td>
                <td>Hà Nội</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Cập nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_facility">Xoá</button>
                </td>
              </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-popup-add-facility></app-popup-add-facility>
<app-popup-delete-facility></app-popup-delete-facility>
