<div class="page-wrapper bg-wrapper">
  <div class="content">
    <div class="buy-form">
      <div class="row">
        <div class="col-sm-4 col-3">
          <h4 class="page-title">Labo</h4>
        </div>
      </div>
      <div class="row filter-row">
        <div class="col-sm-6 col-md-3">
          <div class="form-group form-group-filter">
            <button href="add-employee.html" class="btn btn-custom float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#myModal"><i class="bi bi-plus-circle"></i> Thêm mới
              labo</button>
          </div>
        </div>
        <div class="col-sm-3 col-md-6"  style="position: relative;">
          <div style="position: relative;">
              <input type="text" class="form-control" placeholder="Tìm kiếm theo tên labo">
              <span class="search-toggle-icon"><i class="bi bi-search"></i></span>
          </div>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary float-right btn-rounded"> Tìm kiếm
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered text-center rounded-3 overflow-hidden">
              <thead>
              <tr>
                <th>Mã labo</th>
                <th>Tên labo</th>
                <th>Địa chỉ</th>
                <th>Số điện thoại</th>
                <th>Email</th>
                <th class="text-center">Thao tác</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td><h2>Labo A</h2></td>
                <td>Hà Nội</td>
                <td>0912345678</td>
                <td>labo@gmail.com</td>
                <td class="text-center">
                  <!--<div class="dropdown dropdown-action">
                    <a href="#" class="action-icon dropdown-toggle"data-bs-toggle="dropdown" aria-expanded="false"><i
                      class="fas fa-ellipsis-v"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#"><i class="fas fa-pencil-alt m-r-5"></i>
                        Edit</a>
                      <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i
                        class="fas fa-trash-alt m-r-5"></i> Delete</a>
                    </div>
                  </div>-->
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-pencil-square"></i></button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_labo"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><h2>Labo B</h2></td>
                <td>Hà Nội</td>
                <td>0912345678</td>
                <td>labo@gmail.com</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-pencil-square"></i></button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_labo"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><h2>Labo C</h2></td>
                <td>Hà Nội</td>
                <td>0912345678</td>
                <td>labo@gmail.com</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-pencil-square"></i></button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_labo"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><h2>Labo D</h2></td>
                <td>Hà Nội</td>
                <td>0912345678</td>
                <td>labo@gmail.com</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-pencil-square"></i></button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_labo"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><h2>Labo E</h2></td>
                <td>Hà Nội</td>
                <td>0912345678</td>
                <td>labo@gmail.com</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-pencil-square"></i></button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_labo"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><h2>Labo F</h2></td>
                <td>Hà Nội</td>
                <td>0912345678</td>
                <td>labo@gmail.com</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-pencil-square"></i></button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_labo"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td><h2>Labo G</h2></td>
                <td>Hà Nội</td>
                <td>0912345678</td>
                <td>labo@gmail.com</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-pencil-square"></i></button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_labo"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td><h2>Labo H</h2></td>
                <td>Hà Nội</td>
                <td>0912345678</td>
                <td>labo@gmail.com</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary float-right btn-rounded"><i class="bi bi-pencil-square"></i></button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_labo"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td><h2>Labo A</h2></td>
                <td>Hà Nội</td>
                <td>0912345678</td>
                <td>labo@gmail.com</td>
                <td class="text-center">
                  <button href="#" class="btn btn-primary btn-rounded"><i class="bi bi-pencil-square"></i></button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_labo"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-popup-add-labo></app-popup-add-labo>
<app-popup-delete-labo></app-popup-delete-labo>
