<div class="page-wrapper bg-wrapper">
  <div class="content">
    <div class="buy-form">
      <div class="row">
        <div class="col-md-2">
          <a href="#" class="page-title">Quản lý mẫu</a>
        </div>
        <div class="col-md-2">
          <a href="#" class="page-title">Mẫu đang chờ duyệt</a>
        </div>
      </div>
      <div class="row filter-row m-t-30">

        <div class="col-sm-3 col-md-4">
          <div class="row row-date">
            <div class="col-md-4">
              <label class="focus-label p-2" style="font-weight: bold">Ngày đặt</label>
            </div>
            <div class="col-md-8">
              <input type="date" class="form-control">
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-4 ">
          <div class="row row-date">
            <div class="col-md-4">
              <label class="focus-label p-2" style="font-weight: bold">Ngày nhận</label>
            </div>
            <div class="col-md-8">
              <input type="date" class="form-control">
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-4">
          <div class="row row-date">
            <div class="col-md-4 label">
              <label class="focus-label p-2" style="font-weight: bold">Ngày lắp</label>
            </div>
            <div class="col-md-8">
              <input type="date" class="form-control">
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-2 m-t-20">
          <select class="form-select" aria-label="Default select example">
            <option selected>Labo</option>
            <option value="1">Xưởng A</option>
            <option value="2">Xưởng B</option>
          </select>
        </div>
        <div class="col-sm-3 col-md-2 m-t-20">
          <select class="form-select" aria-label="Default select example">
            <option selected>Trạng thái</option>
            <option value="1">Đã duyệt</option>
            <option value="2">Chưa duyệt</option>
          </select>
        </div>
      </div>
      <div class="row search-row m-t-30">
        <div class="col-md-3">
          <div class="form-group form-group-filter">
            <button href="add-employee.html" class="btn btn-custom float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#myModal"><i class="fas fa-plus"></i> Thêm mới
            </button>
          </div>
        </div>
        <div class="col-md-5">
          <input type="text" class="form-control" placeholder="Tìm kiếm theo tên mẫu">
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary float-right btn-rounded"> Tìm kiếm
          </button>
        </div>
        <div class="col-md-2">
          <div class="form-group form-group-filter">
            <button href="add-employee.html" class="btn btn-custom float-right btn-rounded">Hiển thị
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive m-t-20">
            <table class="table table-bordered text-center rounded-3 overflow-hidden">
              <thead>
              <tr>
                <th style="min-width: 75px">Mã mẫu</th>
                <th style="min-width: 80px">Tên mẫu</th>
                <th >Răng/Hàm</th>
                <th style="min-width: 82px">Chất liệu</th>
                <th style="min-width: 85px">Số lượng</th>
                <th style="min-width: 75px">Đơn giá</th>
                <th style="min-width: 80px">Labo</th>
                <th style="min-width: 90px">Trạng thái</th>
                <th style="min-width: 130px">Trạng thái nhận</th>
                <th style="min-width: 75px">Ngày đặt</th>
                <th style="min-width: 90px">Người đặt</th>
                <th style="min-width: 95px">Ngày nhận</th>
                <th style="min-width: 105px">Người nhận</th>
                <th style="min-width: 90px">Bảo hành</th>
                <th style="min-width: 85px">Thao tác</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="min-width: 75px">1</td>
                <td style="min-width: 80px"><h2>Mẫu A</h2></td>
                <td>Răng sứ</td>
                <td style="min-width: 82px">Sứ</td>
                <td style="min-width: 85px">100</td>
                <td style="min-width: 75px">100000</td>
                <td style="min-width: 80px">Xưởng B</td>
                <td style="min-width: 90px">Đã duyệt</td>
                <td style="min-width: 130px">Đã nhận</td>
                <td style="min-width: 75px">10/02/2023</td>
                <td style="min-width: 90px">Nhân viên A</td>
                <td style="min-width: 95px">15/02/2023</td>
                <td style="min-width: 105px">Nguyễn Văn A</td>
                <td style="min-width: 90px">10 tháng</td>
                <td class="text-center" style="min-width: 100px">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_specimens">Xoá</button>
                </td>
              </tr>
              <tr>
                <td style="min-width: 75px">1</td>
                <td style="min-width: 80px"><h2>Mẫu A</h2></td>
                <td>Răng sứ</td>
                <td style="min-width: 82px">Sứ</td>
                <td style="min-width: 85px">100</td>
                <td style="min-width: 75px">100000</td>
                <td style="min-width: 80px">Xưởng B</td>
                <td style="min-width: 90px">Đã duyệt</td>
                <td style="min-width: 130px">Đã nhận</td>
                <td style="min-width: 75px">10/02/2023</td>
                <td style="min-width: 90px">Nhân viên A</td>
                <td style="min-width: 95px">15/02/2023</td>
                <td style="min-width: 105px">Nguyễn Văn A</td>
                <td style="min-width: 90px">10 tháng</td>
                <td class="text-center" style="min-width: 100px">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_specimens">Xoá</button>
                </td>
              </tr>
              <tr>
                <td style="min-width: 75px">1</td>
                <td style="min-width: 80px"><h2>Mẫu A</h2></td>
                <td>Răng sứ</td>
                <td style="min-width: 82px">Sứ</td>
                <td style="min-width: 85px">100</td>
                <td style="min-width: 75px">100000</td>
                <td style="min-width: 80px">Xưởng B</td>
                <td style="min-width: 90px">Đã duyệt</td>
                <td style="min-width: 130px">Đã nhận</td>
                <td style="min-width: 75px">10/02/2023</td>
                <td style="min-width: 90px">Nhân viên A</td>
                <td style="min-width: 95px">15/02/2023</td>
                <td style="min-width: 105px">Nguyễn Văn A</td>
                <td style="min-width: 90px">10 tháng</td>
                <td class="text-center" style="min-width: 100px">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_specimens">Xoá</button>
                </td>
              </tr>
              <tr>
                <td style="min-width: 75px">1</td>
                <td style="min-width: 80px"><h2>Mẫu A</h2></td>
                <td>Răng sứ</td>
                <td style="min-width: 82px">Sứ</td>
                <td style="min-width: 85px">100</td>
                <td style="min-width: 75px">100000</td>
                <td style="min-width: 80px">Xưởng B</td>
                <td style="min-width: 90px">Đã duyệt</td>
                <td style="min-width: 130px">Đã nhận</td>
                <td style="min-width: 75px">10/02/2023</td>
                <td style="min-width: 90px">Nhân viên A</td>
                <td style="min-width: 95px">15/02/2023</td>
                <td style="min-width: 105px">Nguyễn Văn A</td>
                <td style="min-width: 90px">10 tháng</td>
                <td class="text-center" style="min-width: 100px">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_specimens">Xoá</button>
                </td>
              </tr>
              <tr>
                <td style="min-width: 75px">1</td>
                <td style="min-width: 80px"><h2>Mẫu A</h2></td>
                <td>Răng sứ</td>
                <td style="min-width: 82px">Sứ</td>
                <td style="min-width: 85px">100</td>
                <td style="min-width: 75px">100000</td>
                <td style="min-width: 80px">Xưởng B</td>
                <td style="min-width: 90px">Đã duyệt</td>
                <td style="min-width: 130px">Đã nhận</td>
                <td style="min-width: 75px">10/02/2023</td>
                <td style="min-width: 90px">Nhân viên A</td>
                <td style="min-width: 95px">15/02/2023</td>
                <td style="min-width: 105px">Nguyễn Văn A</td>
                <td style="min-width: 90px">10 tháng</td>
                <td class="text-center" style="min-width: 100px">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_specimens">Xoá</button>
                </td>
              </tr>
              <tr>
                <td style="min-width: 75px">1</td>
                <td style="min-width: 80px"><h2>Mẫu A</h2></td>
                <td>Răng sứ</td>
                <td style="min-width: 82px">Sứ</td>
                <td style="min-width: 85px">100</td>
                <td style="min-width: 75px">100000</td>
                <td style="min-width: 80px">Xưởng B</td>
                <td style="min-width: 90px">Đã duyệt</td>
                <td style="min-width: 130px">Đã nhận</td>
                <td style="min-width: 75px">10/02/2023</td>
                <td style="min-width: 90px">Nhân viên A</td>
                <td style="min-width: 95px">15/02/2023</td>
                <td style="min-width: 105px">Nguyễn Văn A</td>
                <td style="min-width: 90px">10 tháng</td>
                <td class="text-center" style="min-width: 100px">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_specimens">Xoá</button>
                </td>
              </tr>
              <tr>
                <td style="min-width: 75px">1</td>
                <td style="min-width: 80px"><h2>Mẫu A</h2></td>
                <td>Răng sứ</td>
                <td style="min-width: 82px">Sứ</td>
                <td style="min-width: 85px">100</td>
                <td style="min-width: 75px">100000</td>
                <td style="min-width: 80px">Xưởng B</td>
                <td style="min-width: 90px">Đã duyệt</td>
                <td style="min-width: 130px">Đã nhận</td>
                <td style="min-width: 75px">10/02/2023</td>
                <td style="min-width: 90px">Nhân viên A</td>
                <td style="min-width: 95px">15/02/2023</td>
                <td style="min-width: 105px">Nguyễn Văn A</td>
                <td style="min-width: 90px">10 tháng</td>
                <td class="text-center" style="min-width: 100px">
                  <button href="#" class="btn btn-primary float-right btn-rounded">Cập nhật</button>
                  <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_specimens">Xoá</button>
                </td>
              </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-popup-add-specimens></app-popup-add-specimens>
<app-popup-delete-specimens></app-popup-delete-specimens>
