<div class="page-wrapper bg-wrapper">
  <div class="content">
    <div class="buy-form">
      <div class="row">
        <div class="col-sm-4 col-3">
          <h4 class="page-title">Thủ thuật</h4>
        </div>
      </div>
      <div class="row row-content m-t-30">
        <div class="col-md-5">
          <div class="row filter-row">
            <div class="col-sm-6 col-md-3">
              <div class="form-group form-group-filter">
                <button href="#" class="btn btn-custom float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#addGroupModal"><i class="fas fa-plus"></i> Thêm mới
                </button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-bordered text-center rounded-3 overflow-hidden">
                  <thead>
                  <tr>
                    <th>Mã nhóm</th>
                    <th>Tên nhóm thủ thuật</th>
                    <th class="text-center">Thao tác</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="#" class="title-group-service">Niềng răng A</a></td>
                    <td class="text-center">
                      <!--<div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle"data-bs-toggle="dropdown" aria-expanded="false"><i
                          class="fas fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#"><i class="fas fa-pencil-alt m-r-5"></i>
                            Edit</a>
                          <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i
                            class="fas fa-trash-alt m-r-5"></i> Delete</a>
                        </div>
                      </div>-->
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_groupservice">Xoá</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><a href="#" class="title-group-service">Niềng răng B</a></td>
                    <td class="text-center">
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_groupservice">Xoá</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><a href="#" class="title-group-service">Niềng răng C</a></td>
                    <td class="text-center">
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_groupservice">Xoá</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><a href="#" class="title-group-service">Niềng răng D</a></td>
                    <td class="text-center">
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_groupservice">Xoá</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><a href="#" class="title-group-service">Niềng răng E</a></td>
                    <td class="text-center">
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_groupservice">Xoá</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row filter-row">
            <div class="col-sm-6 col-md-3">
              <div class="form-group form-group-filter">
                <button href="#" class="btn btn-custom float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#addServiceModal"><i class="fas fa-plus"></i> Thêm mới
                  thủ thuật</button>
              </div>
            </div>
            <div class="col-sm-3 col-md-6">
              <input type="text" class="form-control" placeholder="Tìm kiếm theo tên thủ thuật">
            </div>
            <div class="col-md-2">
              <button class="btn btn-primary float-right btn-rounded"> Tìm kiếm
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-bordered text-center rounded-3 overflow-hidden">
                  <thead>
                  <tr>
                    <th>Mã TT</th>
                    <th>Tên thủ thuật</th>
                    <th>Nhóm thủ thuật</th>
                    <th>Đơn giá</th>
                    <th>Mô tả</th>
                    <th class="text-center">Thao tác</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td><h2>Thủ thuật A</h2></td>
                    <td>Niềng răng A</td>
                    <td>10.000.000</td>
                    <td>abc</td>
                    <td class="text-center">
                      <!--<div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle"data-bs-toggle="dropdown" aria-expanded="false"><i
                          class="fas fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#"><i class="fas fa-pencil-alt m-r-5"></i>
                            Edit</a>
                          <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_employee"><i
                            class="fas fa-trash-alt m-r-5"></i> Delete</a>
                        </div>
                      </div>-->
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_service">Xoá</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><h2>Thủ thuật B</h2></td>
                    <td>Niềng răng A</td>
                    <td>10.000.000</td>
                    <td>abc</td>
                    <td class="text-center">
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_service">Xoá</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><h2>Thủ thuật C</h2></td>
                    <td>Niềng răng A</td>
                    <td>10.000.000</td>
                    <td>abc</td>
                    <td class="text-center">
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_service">Xoá</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><h2>Thủ thuật C</h2></td>
                    <td>Niềng răng A</td>
                    <td>10.000.000</td>
                    <td>abc</td>
                    <td class="text-center">
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_service">Xoá</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><h2>Thủ thuật D</h2></td>
                    <td>Niềng răng A</td>
                    <td>10.000.000</td>
                    <td>abc</td>
                    <td class="text-center">
                      <button href="#" class="btn btn-primary float-right btn-rounded">Câp nhật</button>
                      <button href="#" class="btn btn-danger float-right btn-rounded" data-bs-toggle="modal" data-bs-target="#delete_service">Xoá</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-popup-add-group-service></app-popup-add-group-service>
<app-popup-delete-group-service></app-popup-delete-group-service>
<app-popup-add-service></app-popup-add-service>
<app-popup-delete-service></app-popup-delete-service>
